.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  margin: 0px auto;
  padding: 50px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * the following styles are auto-applied to elements with
 * v-transition="modal" when their visiblity is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter, .modal-leave {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.wcn_tabs .wcn_tab_content > div{
  display: none;
}
.wcn_tabs .wcn_tab_content .wcn_active{
  display: block;
}

.wcn_tabs{
  padding: 5px;
  .wcn_tab_data{
    padding: 5px;
    a{
      padding: 5px 10px;
      border: 1px solid #cccccc;
      border-radius: 20px;
      text-decoration: none;
      color: black;
    }
  }
  .wcn_tab_content{
    border: 1px solid #cccccc;
    border-radius: 2px;
    margin: 5px;
    padding: 5px;
    h4{
      font-size: 14px;
    }
    li:nth-child(odd){
      background: #eeeeee;
      padding: 5px;
      border-radius: 3px;
    }
  }
}

#customer-notification{
  .status-link{
    text-decoration: none;
    color: #000000;
  }
  .wcn_active_tab{
    background: #0073aa;
    color: #ffffff;
    font-weight: bold;
  }
  .selectedStatus{
    font-weight: bold;
  }
  .wcn_sel_approved{
    color: #05b93a;
  }
  .wcn_sel_unapproved{
    color: #ff3700;
  }
  .wcn_sel_pending{
    color: #0047ff;
  }

}